info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500



## Spring Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mysqltutorial?useSSL=false&serverTimezone=UTC&userLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# H2 Test Database creds
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.show-sql = true
#logging.level.org.springframework.jdbc.core = TRACE




# SQL Scripts
sql.scripts.create.student=INSERT INTO student(id, firstname, lastname, email_address) VALUES(1, 'Eric', 'Roby', 'eric@gmail.com');
sql.scripts.create.math.grade=INSERT INTO math_grade(id, student_id,  grade) VALUES(1, 1, 100.0);
sql.scripts.create.science.grade=INSERT INTO science_grade(id, student_id, grade) VALUES(1, 1, 100.0);
sql.scripts.create.history.grade=INSERT INTO  history_grade(id, student_id, grade) VALUES(1, 1, 100.0);

sql.scripts.delete.student=DELETE FROM student;
sql.scripts.delete.history.grade=DELETE FROM history_grade;
sql.scripts.delete.science.grade=DELETE FROM science_grade;
sql.scripts.delete.math.grade=DELETE FROM math_grade;


